BASE_URL=http://localhost:8080

MONGODB_URI_DEV=mongodb://housepro:h0usePro247@ds161459.mlab.com:61459/housepro-dev
MONGODB_URI_TEST=mongodb://housepro:h0usePro247@ds245548.mlab.com:45548/housepro-test
MONGODB_URI_STAGE=mongodb://housepro:h0usePro247@ds159033.mlab.com:59033/housepro-stage
MONGODB_URI_PROD=mongodb://housepro:h0usePro247@ds149351-a0.mlab.com:49351,ds149351-a1.mlab.com:49351/housepro-prod?replicaSet=rs-ds149351

HOST_URI_TEST=https://houseproapp-test.herokuapp.com
HOST_URI_STAGE=https://houseproapp-stage.herokuapp.com
HOST_URI_PROD=https://houseproapp-prod.herokuapp.com

SESSION_SECRET=pjjwwIQOdDXaUwky2QsWmMZagnanUg5d

GOOGLE_API_KEY=AIzaSyDk78og6S4Qu64DVtyHGqCiWeLY2uK32zE 

CARTO_SQLAPI_URL=https://ashera247.cartodb.com/api/v2/sql
CARTO_API_KEY=

COGNITO_REGION=us-east-2
DEV_COGNITO_POOL_ID=us-east-2_VSFb9AE9I
DEV_COGNITO_POOL_ARN=arn:aws:cognito-idp:us-east-2:632868508183:userpool/us-east-2_VSFb9AE9I
DEV_COGNITO_APP_CLIENT_ID=4b8qlp9s2e9q1ej1ieav7ltfnv
DEV_COGNITO_APP_CLIENT_SECRET=1tdsdnf85hkouf3benu91o9ho35r0f3u2r7opfjrc5paj2o1mvaq
DEV_COGNITO_APP_DOMAIN_NAME=https://housepro-np.auth.us-east-2.amazoncognito.com

TEST_COGNITO_POOL_ID=us-east-2_VSFb9AE9I
TEST_COGNITO_POOL_ARN=arn:aws:cognito-idp:us-east-2:632868508183:userpool/us-east-2_VSFb9AE9I
TEST_COGNITO_APP_CLIENT_ID=4b8qlp9s2e9q1ej1ieav7ltfnv
TEST_COGNITO_APP_CLIENT_SECRET=1tdsdnf85hkouf3benu91o9ho35r0f3u2r7opfjrc5paj2o1mvaq
TEST_COGNITO_APP_DOMAIN_NAME=https://housepro-np.auth.us-east-2.amazoncognito.com

STAGE_COGNITO_POOL_ID=us-east-2_VSFb9AE9I
STAGE_COGNITO_POOL_ARN=arn:aws:cognito-idp:us-east-2:632868508183:userpool/us-east-2_VSFb9AE9I
STAGE_COGNITO_APP_CLIENT_ID=4b8qlp9s2e9q1ej1ieav7ltfnv
STAGE_COGNITO_APP_CLIENT_SECRET=1tdsdnf85hkouf3benu91o9ho35r0f3u2r7opfjrc5paj2o1mvaq
STAGE_COGNITO_APP_DOMAIN_NAME=https://housepro-np.auth.us-east-2.amazoncognito.com

PROD_COGNITO_POOL_ID=us-east-2_pbW5RSXG4
PROD_COGNITO_POOL_ARN=arn:aws:cognito-idp:us-east-2:632868508183:userpool/us-east-2_pbW5RSXG4
PROD_COGNITO_APP_CLIENT_ID=28gaobqs8tg1h8637ddjdaof8s
PROD_COGNITO_APP_CLIENT_SECRET=oco0gicbdb7bpoduc5t89qed5c3jr9dh0ftcsaoh6ooqf9i7d6c
PROD_COGNITO_APP_DOMAIN_NAME=https://housepro.auth.us-east-2.amazoncognito.com

DOMAIN_PROPERTY_LOCATION_API_CLIENT_ID=client_916fae1643e240d5a35a74822021edef
DOMAIN_PROPERTY_LOCATION_API_SECRET=secret_62c31922c15485a243c0f614465bf6ff
DOMAIN_AGENT_LISTING_API_CLIENT_ID=client_e6f6eda443ba4960af30b2338ef821e7
DOMAIN_AGENT_LISTING_API_SECRET=secret_5927a8322bfa08e37c611a1bdddb7117
